GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<project_id>
GOOGLE_CLOUD_LOCATION=<region>          # Only required for deployment
STAGING_BUCKET=gs://<GCS_bucket_name>   # Only required for deployment